main hr {
    background: rgb(170, 107, 228);
    height: 2px;
    border: 0;
    margin: 40px 100px;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
}

.firstsection>div {
    width: 35%;
    height: auto;
}

.leftsection {
    font-size: 2.5rem;
    font-weight: 500;    
}

.rightsection img {
    width: 85%;
    margin: 40px 0;
    border-radius: 15px;
}

.secondsection {
    max-width: 80vw;
    margin: auto;
}

.secondsection h1 {
    font-size: 1.9rem;
}

.secondsection .box {
    background: #fff;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

/* Basic styling */
.experience-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.experience-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border: 5px solid rgb(156, 78, 229);
}

.experience-item h3 {
    font-size: 1.5rem;
    color: #333;
}

.experience-item p {
    font-size: 1rem;
    color: #555;
}

.experience-item strong {
    font-weight: bold;
}


@media (min-width: 768px) {
    .experience-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .experience-item {
        width: 30%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .por-title {
        font-size: 1.5rem;
        margin: 10px 0;
    }
}

@media (max-width: 767px) {
    .experience-item h3 {
        font-size: 1.25rem;
    }

    .experience-item p {
        font-size: 0.9rem;
    }

    .experience-container {
        padding: 10px;
    }
}

